PORT =8000
MONGO_URI=mongodb+srv://shubham_11:pass231@cluster0.denwvmf.mongodb.net
MONGO_URI2=mongodb+srv://shubhamkapseideealittechno_db_user:password@cluster0.bov5apq.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET =VgdG3tgV46ATYKhku6TWHJX0bjNr9qMd
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=1ee3b4d403577a02b8636867fc59c96c893fd31
REFRESH_TOCKEN_EXPIRY=10d